appname = jetconfd
httpport = 10000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

nginxTemplate = "/etc/nginx/nginx.conf.tmpl"
nginxConfFile = "/etc/nginx/nginx.conf"

apiServer="http://172.16.6.160:8080"

#list is  namespacename/endpoints/serviceName  ,and split use ","
#eg: default/endpoints/redis1, kube-system/endpoints/kube-dns

servicelist="default/endpoints/redis1,default/endpoints/tomcattest"

checkCmd = " /usr/sbin/nginx -t"
reloadCmd = "/usr/sbin/nginx -s reload"
freshSeconds = 10

delConfFileWhenCheckFaild = true



