appname = jetconfd
httpport = 10000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#the nginx config file template path the example at
# https://github.com/jetlwx/nginxConfdForKubernets/tree/master/example
nginxTemplate = "/etc/nginx/nginx.conf.tmpl"

#the nginx config file path that for nginx binary ,Depending on your nginx program
nginxConfFile = "/etc/nginx/nginx.conf"

#the kubernets api server or etcd server(recommand kubernets)
apiServer="http://172.16.6.160:8080"

#list is  namespacename/endpoints/serviceName  ,and split use ","
#eg: default/endpoints/redis1, kube-system/endpoints/kube-dns
servicelist="default/endpoints/redis1,default/endpoints/tomcattest"

#nginx check command
checkCmd = " /usr/sbin/nginx -t"

#nginx reload command
reloadCmd = "/usr/sbin/nginx -s reload"

# how long (seconds) fresh the endpoints  
freshSeconds = 10

#future features 
delConfFileWhenCheckFaild = true



